<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./res/style.css" />
    <!-- <link rel="shortcut icon" href="./img/icons/favicon.svg" type="image/x-icon"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eatly</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav>
          <a href="/">
            <img src="./img/icons/logo.svg" alt="logo" />
          </a>
          <ul class="header__list">
            <li class="header__link">Menu

            </li>
            <li class="header__link">Blog

            </li>
            <li class="header__link">Pricing

            </li>
            <li class="header__link">Contact

            </li>
          </ul>
          <button>Login</button>
          <button>Sign up</button>
        </nav>
        <button class="menu__btn">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
